<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML5</title>

    <style>
        body{
           background: #8596e0;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color:#a02ac4;
            text-align: center;
            font-size: 2.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #faf9f9;
        }
        p{
            font-size: 1.2em;
            text-align: justify;
        }
        span{
            color: #1a1ae6;
            font-size: 1.3em;
        }
        h2{
            text-align: center;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #1a1ae6;
            color: #000000;
        }
        img{
            width: 500px;
            height: 450px;
        }


    </style>
</head>
<body>
    <!--Cometário -->
    <h1>
        <marquee behavior="alternat" direction="">
        Olá Mundo
            </marquee>
    </h1>
    <p>
        O <span> "Olá Mundo" ou "Alô Mundo" </span> é um famoso programa de computador que imprime "Olá, Mundo!" <strong> (ou "Hello, World!"),</strong> usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o <b>algoritmo de Trabb Pardo-Knuth.</b>
    </P>
    
    <h2>Me livrei da maldição, encontrei Edir Macedo...</h2>
    <center>
        <img src="olamundo.png" alt="Olá Mundo!">
    </center>



</body>
</html>